#space \u0020
time.start=01-01-2000\u002000:00:00
upload.maxmum=500
#miliseconds
upload.time.interval=60000

#onenet platform config
#restful api address of onenet platform
getdevices.url=http://api.ln.cmcconenet.com/devices
#nginx proxy address
#getdevices.url=http://10.2.2.71:8003/devices

#formal production id
production.id=7000300
apikey=kXLV=HXv6hcgxw1YQBHf2Y9vwRQ=

#test production id and apikey
#production.id=7000331
#apikey=6IuhdQxt81bMq=KwnO1Ehvan0rA=

#the IP address on test environment
#server.ip=10.2.2.71
#server.port=20001

#the IP address if connect the OneNet platform directly
server.ip=223.100.246.52
server.port=6002