#onenet platform config
#restful api address of onenet platform
getdevices.url=http://api.ln.cmcconenet.com/devices
#nginx proxy address
#getdevices.url=http://10.2.2.71:8003/devices

#formal production id
production.id=7000304
apikey=lMKoCrDu1TgfZumvVFPaOKXIj1o=

#test production id and apikey
#production.id=7000331
#apikey=6IuhdQxt81bMq=KwnO1Ehvan0rA=

#the IP address on test environment
#server.ip=10.2.2.71
#server.port=20001

#the IP address if connect the OneNet platform directly
server.ip=223.100.246.52
server.port=6002

#time interval of data upload -milisecods
upload.interval=300000

#redis configuration
#redis.enable=true
#redis.auth=true


redis.ip=221.180.150.174
redis.port=8007
redis.pwd=siasun@zhcx123

redis.timeout=3000
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMilis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.retryNum=5

redis.index.busDeviceInfo=0
redis.index.default=0