#db connection info in test environment
ddzf.jdbc.driverClass=org.postgresql.Driver
ddzf.jdbc.url=jdbc:postgresql://172.17.15.138:5432/yktdbv2t?charset=UTF8
ddzf.jdbc.username=yktv2test
ddzf.jdbc.password=yktv2@test
#db connection info localhost
#ddzf.jdbc.driverClass=org.postgresql.Driver
#ddzf.jdbc.url=jdbc:postgresql://223.100.24.25:8009/yktdbv2t?charset=UTF8
#ddzf.jdbc.username=postgres
#ddzf.jdbc.password=abc123